# 18app

./: .eslintrc  .gitignore  18App Privacy page.html  18app-devs.sln  18app.unoproj  App-del.js  App.js  Backend.js  MainFunction.js  MainView.ux  README.md  StaticResources.ux  about.html  app.json  app18.unoproj  buoni.html  buoniusabili.html  buoniusati.html  cinema.html  cinemaspended.html  config.xml  createStore.js  index.html  index.ios.js  info.html  internet.html  ionic.config.json  local.properties  negozi.html  negozio_mock.html  new.html  notloggedabout.html  notloggedinfo.html  package-lock.json  package.json  profilo.html  publiccode.yml  ricerca.html  settings.gradle
18AppCustomer/app/: build.gradle  proguard-rules.pro
18AppCustomer/app/debug/: output.json
18AppCustomer/app/release/: output.json
18AppCustomer/app/src/main/: AndroidManifest.xml
18app/: 18app.sln  (+7 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_button_rounded_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_coupon.xml  fragment_new_coupon.xml  fragment_new_coupon_category.xml  fragment_new_coupon_detail.xml  fragment_new_coupon_product_type.xml  fragment_new_coupon_value.xml  fragment_to_use_coupon.xml  fragment_used_coupon.xml  fragment_your_coupon.xml  new_coupon_item.xml  (+1 more)
libs/bannerslider/: build.gradle
src/Italia.DiciottoApp/: App.xaml  App.xaml.cs  Constants.cs  Italia.DiciottoApp.csproj  Keys.cs  MainPage.xaml  MainPage.xaml.cs
src/Italia.DiciottoApp/ApiModels/: AmbitoBean.cs  ApiModels.cd  BeneBean.cs  EsercenteBean.cs  PuntoVenditaBean.cs  RicercaStoreResultBean.cs
src/Italia.DiciottoApp/Converters/: AppAreaOpacityConverter.cs  DoubleToItCurrency.cs  InfoTextIconConverter.cs  NegativeConverter.cs  NotificationDateTimeColorConverter.cs  NotificationTextColorConverter.cs
src/Italia.DiciottoApp/CookieStore/: IPlatformCookieStore.cs
src/Italia.DiciottoApp/CustomRenderers/: CustomMap.cs  CustomPin.cs  ExpandingViewCell.cs  ExtWebView.cs  RadialGauge.cs
src/Italia.DiciottoApp/CustomRenders/: RadialGauge.cs
src/Italia.DiciottoApp/DTOs/: AmbitoBean.cs  AnnullaVoucherBean.cs  BeneBean.cs  BeneByStoreBean.cs  BeneByStoreResultBean.cs  BeneficiarioBean.cs  BorsellinoBean.cs  CheckBeneficiarioOperativoBean.cs  Class1.cs  EsercenteBean.cs  PlafondBean.cs  PuntoVenditaBean.cs  RicercaStoreBean.cs  RicercaStoreResultBean.cs  RicercaStoreResultOutputBean.cs  SpidBean.cs  VoucherBean.cs  VoucherByBeneficiarioBean.cs  VoucherDaRiconvertireBean.cs
src/Italia.DiciottoApp/Data/: Constants.cs  ElencoComuni.json  ErrorMessages.cs  InfoDb.cs  PrivacyHtmlContent.txt
src/Italia.DiciottoApp/Instabug/: IInstabug.cs
src/Italia.DiciottoApp/Interfaces/: IAppSettings.cs
src/Italia.DiciottoApp/Models/: Address.cs  AppArea.cs  AppSettings.cs  Categoria.cs  Categories.cs  Comune.cs  Coupon.cs  DeleteVoucherResult.cs  GpsPosition.cs  IdP.cs  IdPs.cs  Indirizzo.cs  InfoContent.cs  LoginException.cs  LoginFailureReason.cs  LoginResult.cs  Municipalities.cs  Municipality.cs  Prodotto.cs  ProfiloUtente.cs  ServiceFailureReason.cs  ServiceResult.cs  Settings.cs  Shop.cs  TipoCategoria.cs  TipoProdotto.cs  User.cs  UserNotification.cs  Voucher.cs  WalletKind.cs
src/Italia.DiciottoApp/Services/: CouponsService.cs  FakeCouponsService.cs  FakeInfoService.cs  FakeNotificationsService.cs  FakeShopService.cs  FakeShopsService.cs  FakeVouchersService.cs  ICouponsService.cs  IInfoService.cs  ILoginService.cs  INotificationsService.cs  IShopsService.cs  IUserInfoService.cs  IVouchersService.cs  InfoService.cs  LoginService.cs  NotificationsService.cs  Service.cs  ShopService.cs  ShopsService.cs  UserInfoService.cs  VouchersService.cs
src/Italia.DiciottoApp/SimpleIoC/: IContainer.cs  LifeCycle.cs  RegisteredObject.cs  SimpleIocContainer.cs  TypeNotRegisteredException.cs
src/Italia.DiciottoApp/Utils/: BeneficiarioBeanErrorCodeMsg.cs  DateConverter.cs  DoubleConverter.cs  EpochConverter.cs  HttpClientFactory.cs  InstabugHelper.cs  LongConverter.cs
src/Italia.DiciottoApp/ViewModels/: AcceptPrivacyViewModel.cs  BaseViewModel.cs  CategoriesSelectorPopupViewModel.cs  CouponViewModel.cs  FindShopsViewModel.cs  ISelectCategory.cs  ISelectMunicipality.cs  InfoViewModel.cs  LoggedRootViewModel.cs  LoginWebPageViewModel.cs  MunicipalitiesSelectorPopupViewModel.cs  NearToYouShopsViewModel.cs  NewCouponCategoryViewModel.cs  NewCouponProductViewModel.cs  NewCouponValueViewModel.cs  NewCouponViewModel.cs  NewVoucherCategoryViewModel.cs  NewVoucherProductViewModel.cs  NewVoucherValueViewModel.cs  ObservableObject.cs  OnlineShopsViewModel.cs  ShopViewModel.cs  ShopsMapViewModel.cs  SpidLoginViewModel.cs  UnloggedInfoViewModel.cs  UserMenuPopupViewModel.cs  UserNotificationsViewModel.cs  UserProfileViewModel.cs  VoucherViewModel.cs  WalletViewModel.cs
src/Italia.DiciottoApp/ViewModels/Base/: BaseViewModel.cs
src/Italia.DiciottoApp/ViewModels/Interfaces/: ISelectCategory.cs  ISelectMunicipality.cs
src/Italia.DiciottoApp/Views/: AcceptPrivacyPage.xaml  AcceptPrivacyPage.xaml.cs  BasePage.cs  CategoriesSelectorPopupPage.xaml  CategoriesSelectorPopupPage.xaml.cs  CouponPage.xaml  CouponPage.xaml.cs  FindShopsPage.xaml  FindShopsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoggedRootPage.xaml  LoggedRootPage.xaml.cs  LoginWebPage.xaml  LoginWebPage.xaml.cs  MunicipalitiesSelectorPopupPage.xaml  MunicipalitiesSelectorPopupPage.xaml.cs  NearToYouShopsPage.xaml  NearToYouShopsPage.xaml.cs  NewCouponCategoryPage.xaml  NewCouponCategoryPage.xaml.cs  NewCouponPage.xaml  NewCouponPage.xaml.cs  NewCouponProductPage.xaml  NewCouponProductPage.xaml.cs  NewCouponValuePage.xaml  NewCouponValuePage.xaml.cs  NewVoucherCategoryPage.xaml  NewVoucherCategoryPage.xaml.cs  NewVoucherProductPage.xaml  NewVoucherProductPage.xaml.cs  NewVoucherValuePage.xaml  NewVoucherValuePage.xaml.cs  OnlineShopsPage.xaml  OnlineShopsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ShopsMapPage.xaml  ShopsMapPage.xaml.cs  SpidLoginPage.xaml  (+15 more)
(+764 files in other folders)
