<App>

	<iOS.StatusBarConfig Style="Light" IsVisible="True"/>
	<Android.StatusBarConfig Color="#0066CC"  IsVisible="True" />
	<JavaScript File="./MainFunction.js" />
	<Router ux:Name="router"></Router>

	<EdgeNavigator>

		<DockPanel ux:Name="sidebar" Edge="Right" Width="100%" Margin="56,0,0,0" Background="#0066CC">
			<Shadow ux:Name="shadow" Angle="0" Distance="16" Size="32" Color="#0000" />
			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
				<Change sidebarFade.Opacity="1" />
			</ActivatingAnimation>
			<!-- parte bianca -->
			<Panel Dock="Top"  Background="#FFF">
				<StackPanel Padding="20,20">
					<Grid Columns="1*, 15">
						<Text Color="color.Black" Value="Mario Rossi" FontSize="size.XL"/>
						<Text Color="color.Blue" Value="X" FontSize="size.XL">
							<Clicked>
								<NavigateToggle Target="sidebar" />
							</Clicked>
						</Text>
					</Grid>
					<Text Color="color.GrayDark" Value="Credito" FontSize="size.S" Margin="0,20,0,0"/>
					<Text Color="color.GrayDark" Value="174,00 €" FontSize="size.XL" Font="BaseFont"/>
				</StackPanel>
			</Panel>
		</DockPanel>	

		<DockPanel Background="#0066CC">
			<StatusBarBackground Dock="Top" />
			<NavBar ux:Name="navBar" Dock="Top" router="router">
				<OnUserEvent EventName="openSideBar">
					<NavigateToggle Target="sidebar" />
				</OnUserEvent>
			</NavBar>

			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0003" Opacity="0" HitTestMode="None" />

			<Navigator DefaultPath="home">
				<HomePage ux:Name="home" router="router" navBar="navBar"  Background="#fff" />
				<NewCouponStep1Page ux:Name="newCouponStep1" router="router" navBar="navBar" Background="#fff" />
				<NewCouponStep2Page ux:Name="newCouponStep2" router="router" navBar="navBar" Background="#fff" />
				<NewCouponStep3Page ux:Name="newCouponStep3" router="router" navBar="navBar" Background="#fff" />
				<NewCouponStep4Page ux:Name="newCouponStep4" router="router" navBar="navBar" Background="#fff" />
				<MyCouponPage ux:Name="myCoupon" router="router" navBar="navBar"  Background="#fff"/>
				<MerchantsListPage ux:Name="merchants" router="router" navBar="navBar"  Background="#fff"/>
				<MerchantProfilePage ux:Name="merchantProfile" router="router" navBar="navBar"  Background="#fff"/>
				<InfoPage ux:Name="info" router="router" navBar="navBar"  Background="#fff"/>
			</Navigator>

			<BottomBar Dock="Bottom"/>
			<BottomBarBackground Dock="Bottom" />
		</DockPanel>

	</EdgeNavigator>
</App>