<App>

	<iOS.StatusBarConfig Style="Light" IsVisible="True"/>
	<Android.StatusBarConfig Color="#0066CC"  IsVisible="True" />
	<JavaScript File="./MainFunction.js" />
	<Router ux:Name="router"></Router>

	<DockPanel Background="#0066CC">
		<StatusBarBackground Dock="Top" />
		<NavBar ux:Name="navBar" Dock="Top"></NavBar>

		<Navigator DefaultPath="home">
			<HomePage ux:Name="home" router="router" navBar="navBar"  Background="#fff" />
			<NewCouponStep1Page ux:Name="newCouponStep1" router="router" navBar="navBar" Background="#fff" />
			<NewCouponStep2Page ux:Name="newCouponStep2" router="router" navBar="navBar" Background="#fff" />
			<NewCouponStep3Page ux:Name="newCouponStep3" router="router" navBar="navBar" Background="#fff" />
			<NewCouponStep4Page ux:Name="newCouponStep4" router="router" navBar="navBar" Background="#fff" />
			<MyCouponPage ux:Name="myCoupon" router="router" navBar="navBar"  Background="#fff"/>
			<MerchantsListPage ux:Name="merchants" router="router" navBar="navBar"  Background="#fff"/>
			<InfoPage ux:Name="info" router="router" navBar="navBar"  Background="#fff"/>
		</Navigator>

		<BottomBar Dock="Bottom"/>
		<BottomBarBackground Dock="Bottom" />
	</DockPanel>

</App>