<BasePage ux:Class="MerchantProfilePage">
	<Router ux:Dependency="router" />
	<Visual ux:Dependency="navBar" />
	<JavaScript File="js/MerchantProfilePage.js" />

	<NavBarTitle navBar="navBar"  Text="{titlePage}" />

	<cover Image="{merchant.cover}"/>
	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		<DockPanel Padding="24">
				<B Dock="Top" Alignment="Left" Color="color.White" TextWrapping="Wrap">{merchant.tag}</B>
				<StackPanel Dock="Bottom">
					<H2 Color="color.White"  Alignment="Left" >{merchant.name}</H2>
					<!-- TEMPLATE LOCAL STORE-->
					<WhileString Value="{merchant.type}" Equals="local_store">
						<StackPanel Orientation="Horizontal" ItemSpacing="8">
							<icon.MapMarker FontSize="20" Alignment="VerticalCenter"/>
							<StackPanel ItemSpacing="-6">
								<P FontSize="size.S" Color="color.White" Alignment="Left">{merchant.address.street} {merchant.address.postalCode}</P>
								<P FontSize="size.S" Color="color.White" Alignment="Left">{merchant.address.city} ({merchant.address.state})</P>
							</StackPanel>
						</StackPanel>
					</WhileString>
					<!-- TEMPLATE INTERNET STORE-->
					<WhileString Value="{merchant.type}" Equals="internet_store">
						<StackPanel Orientation="Horizontal" ItemSpacing="8">
							<icon.Link FontSize="20" Alignment="VerticalCenter"/>
							<P FontSize="size.S" Color="color.White" Alignment="Left">{merchant.site}</P>
						</StackPanel>
					</WhileString>
				</StackPanel>
			</DockPanel>
			<StackPanel Dock="Bottom" Color="color.White" Padding="24,24,24,0" ItemSpacing="5">
				<app18.Button Value="NUOVO BUONO" Clicked="{CreateCoupon}" />
				<!-- TEMPLATE LOCAL STORE-->
				<WhileString Value="{merchant.type}" Equals="local_store">
					<Grid Columns="1*,1*" CellSpacing="10">
						<ButtonIcon Value="MAPPA" Alignment="Center" Clicked="{OpenMap}" HitTestMode="LocalBoundsAndChildren">
							<icon.Map ux:Template="Icon"/>
						</ButtonIcon>
						<ButtonIcon Value="PERCORSO" Alignment="Center" Clicked="{OpenMap}" HitTestMode="LocalBoundsAndChildren">
							<icon.PaperPlane ux:Template="Icon"/>
						</ButtonIcon>
					</Grid>
				</WhileString>
				<!-- TEMPLATE INTERNET STORE-->
				<WhileString Value="{merchant.type}" Equals="internet_store">
					<ButtonIcon Value="VAI AL SITO DEL NEGOZIO" Alignment="Center" HitTestMode="LocalBoundsAndChildren" Clicked="{OpenSite}">
						<icon.Map ux:Template="Icon"/>
					</ButtonIcon>
				</WhileString>
			</StackPanel>
	</DockPanel>
</BasePage>