<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\PrivacyHtmlContent.txt" />
    <None Remove="ElencoComuni.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ElencoComuni.json" />
    <EmbeddedResource Include="Data\PrivacyHtmlContent.txt" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Barcode.Generator" Version="1.0.0" />
  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
  <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
  <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
  <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.778463" />
</ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CategoriesSelectorPopupPage.xaml.cs">
      <DependentUpon>CategoriesSelectorPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVoucherProductPage.xaml.cs">
      <DependentUpon>NewVoucherProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVoucherValuePage.xaml.cs">
      <DependentUpon>NewVoucherValuePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VoucherPage.xaml.cs">
      <DependentUpon>VoucherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnloggedInfoPage.xaml.cs">
      <DependentUpon>UnloggedInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NearToYouShopsPage.xaml.cs">
      <DependentUpon>NearToYouShopsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewVoucherCategoryPage.xaml.cs">
      <DependentUpon>NewVoucherCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WalletPage.xaml.cs">
      <DependentUpon>WalletPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AcceptPrivacyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesSelectorPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VoucherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FindShopsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoggedRootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginWebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MunicipalitiesSelectorPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewVoucherProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewVoucherValuePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShopsMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnloggedInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NearToYouShopsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewVoucherCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnlineShopsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SpidLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserNotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WalletPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoriesSelectorPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CouponPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FindShopsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoggedRootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NearToYouShopsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewCouponCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewCouponProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewCouponValuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OnlineShopsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShopPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShopsMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SpidLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UnloggedInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WalletPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>