<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_buoni"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.djekic.davor.a18appandroid.BuoniActivity">

   <RelativeLayout
       android:id="@+id/layout1Buoni"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp">

       <ImageView
           android:id="@+id/imageView1"
           android:layout_width="70dp"
           android:layout_height="60dp"
           android:elevation="12dp"
           android:visibility="visible"
           app:srcCompat="@drawable/ic_books" />

       <Button
           android:id="@+id/button1"
           android:layout_width="250dp"
           android:layout_height="50dp"
           android:text="Button"
           android:layout_toRightOf="@+id/imageView1"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="8dp" />

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2Buoni"
        android:layout_below="@+id/layout1Buoni"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_books" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Button"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3Buoni"
        android:layout_below="@+id/layout2Buoni"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_books" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Button"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4Buoni"
        android:layout_below="@+id/layout3Buoni"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_books" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Button"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5Buoni"
        android:layout_below="@+id/layout4Buoni"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_books" />

        <Button
            android:id="@+id/button5"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Button"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#005DBE"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
