<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relative_top"
        android:background="#005DBE"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_top" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top"
        android:layout_above="@+id/buttonPreLogin">

        <ImageSwitcher
            android:id="@+id/imgSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_concerti" />


        <TextView
            android:id="@+id/textView4"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:text="Per te"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView5"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500€"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="da spendere in"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>




    <TextView
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Hai 18 anni?" />

    <TextView
        android:id="@+id/textEventi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="concerti"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_above="@+id/relative_down"
        android:text="INFORMAZIONI"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="20dp"
        android:paddingRight="50dp"
        android:layout_above="@+id/relative_down"
        android:text="NON HAI SPID?"
        android:textColor="@android:color/white"/>


    <RelativeLayout
        android:id="@+id/relative_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#005DBE">

        <ImageView
            android:id="@+id/imgLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingLeft="90dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/login_button_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgLoginBtn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="ENTRA CON SPID"
            android:textColor="@android:color/white" />

    </RelativeLayout>










</RelativeLayout>
