<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relative_top"
        android:background="#005DBE"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_top" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top"
        android:layout_above="@+id/buttonPreLogin"
        android:background="@drawable/bg_concerti">





    </RelativeLayout>

    <Button
        android:id="@+id/buttonPreLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />


</RelativeLayout>
