<BasePage ux:Class="NewTicketPage">
	<Router ux:Dependency="router" />
	<JavaScript File="NewTicketPage.js" />
	<Visual ux:Dependency="navBar" />
	<NavBarTitle navBar="navBar"  Text="Nuovo buono: Categoria" />
	<ScrollView>
		<StackPanel  Height="100%" Margin="35,25">
			<HomeText Alignment="Left">Scegli la categoria</HomeText>
			<Rectangle Color="#FDFDFD" CornerRadius="8" Layer="Background"/>
			<Each Items="{categorie}">
				<ButtonEntry PathIcon="{pathIcon}" Value="{name}"/>
				<DividerCategorie />
			</Each>
		</StackPanel>
	</ScrollView>
</BasePage>