<BasePage ux:Class="InfoPage">
	<Router ux:Dependency="router" />
	<JavaScript File="InfoPage.js" />
	<Visual ux:Dependency="navBar" />
	<NavBarTitle navBar="navBar"  Text="Informazioni" />
	<DockPanel>
		<!--TODO si potrebbe dinamicizzare i filtri di ricerca aiutandosi con la libreria http://fusejs.io -->
		<TextInputSearch PlaceholderText="Cerca" Margin="35,25" Dock="Top">
		</TextInputSearch>
		<CollapsibleList Items="{items}">
		</CollapsibleList>
	</DockPanel>
</BasePage>