<Grid ux:Class="BottomBar" Columns="1*, auto, 1*, auto, 1*, auto, 1*" Height="64">

	<Rectangle ux:Class="Divider" Width="1"  Margin="0,12" />
	
	<Container ux:Class="IconAndLabel" Subtree="iconContainer" HitTestMode="LocalBoundsAndChildren">
		<string ux:Property="Text" />
		
		<DockPanel ux:Binding="Children">
			<Panel ux:Name="iconContainer"  />
		</DockPanel>
	</Container>
	
	<IconAndLabel Clicked="{goToNew}">
		<HomeIcon />
	</IconAndLabel>

	<Divider />

	<IconAndLabel Clicked="{goToMyCoupon}">
		<BuoniIcon />
	</IconAndLabel>

	<Divider />

	<IconAndLabel  Clicked="{goToMerchants}">
		<NegoziIcon />
	</IconAndLabel>

	<Divider />

	<IconAndLabel Clicked="{goToInfo}">
		<InfoIcon />
	</IconAndLabel>
	
	<Rectangle Layer="Background" Color="#0066CC" />
</Grid>