<StackPanel Orientation="Horizontal" ItemSpacing="10" ux:Class="ButtonIcon" TextColor="color.Blue" Padding="0,20" HitTestMode="LocalBoundsAndChildren">
	<string ux:Property="Value"/>
	<float4 ux:Property="TextColor"/>

	<Panel Alignment="CenterRight">
		<Each TemplateSource="this" TemplateKey="Icon" Count="1">
		</Each>
	</Panel>
	<B Color="{ReadProperty TextColor}" Alignment="Left" Value="{ReadProperty Value}" />
</StackPanel>