<Grid ux:Class="ButtonEntry" Columns=" 40, 1*, 10" Padding="0,20">
	<Image File="{pathImg}" Width="20"  Height="20" Alignment="CenterLeft" />
	<StackPanel>
		<HomeBlueText Value="{name}" Alignment="CenterLeft" />
	</StackPanel>
	<StackPanel>
		<HomeBlueText Value=">" Alignment="CenterLeft" />
	</StackPanel>
</Grid>