<Grid ux:Class="ButtonEntry" Columns="40, 1*, 10" TextColor="color.Blue" Padding="0,20" HitTestMode="LocalBoundsAndChildren">
	<string ux:Property="Value"/>
	<FileSource ux:Property="icon" />
	<float4 ux:Property="TextColor"/>

	<Image File="{ReadProperty icon}" Width="20"  Height="20" Alignment="CenterLeft" />
	<P Color="{ReadProperty TextColor}" Value="{ReadProperty Value}" Alignment="CenterLeft" />

	<Each TemplateSource="this" TemplateKey="RightIcon" Count="1">
		<P Color="{ReadProperty TextColor}" Value=">" />
	</Each>

</Grid>