<Grid ux:Class="ButtonEntry" Columns="40, 1*, 10" Padding="0,20">
	<string ux:Property="Value"/>
	<FileSource ux:Property="PathIcon" />

	<Image File="{ReadProperty PathIcon}" Width="20"  Height="20" Alignment="CenterLeft" />
	<HomeBlueText Value="{ReadProperty Value}" Alignment="CenterLeft" />
	<HomeBlueText Value=">" Alignment="CenterLeft" />
</Grid>