<Grid ux:Class="ButtonIcon" Columns="40, 1*" CellSpacing="10" TextColor="color.Blue" Padding="0,20" HitTestMode="LocalBoundsAndChildren">
	<string ux:Property="Value"/>
	<float4 ux:Property="TextColor"/>

	<Panel Alignment="CenterRight">
		<Each TemplateSource="this" TemplateKey="Icon" Count="1">
		</Each>
	</Panel>
	<P Color="{ReadProperty TextColor}" Alignment="Left" Value="{ReadProperty Value}" />
</Grid>