<Grid ux:Class="ButtonEntryMyCoupon" Columns="40, 2*,1*,10" TextColor="color.Blue" Padding="0,20" HitTestMode="LocalBoundsAndChildren">
	<string ux:Property="Category"/>
	<string ux:Property="Price"/>
	<string ux:Property="Currency"/>
	<string ux:Property="State"/>
	<string ux:Property="ShopPlace"/>
	<string ux:Property="TypeCoupon"/>
	<FileSource ux:Property="PathIcon" />
	<float4 ux:Property="TextColor"/>

	<Image File="{ReadProperty PathIcon}" Width="20"  Height="20" Alignment="CenterLeft" />
	<StackPanel>
		<B Color="{ReadProperty TextColor}" Value="{ReadProperty Category}" Alignment="CenterLeft" />
		<P Color="{ReadProperty TextColor}" Value="{ReadProperty TypeCoupon}" Alignment="CenterLeft" />
	</StackPanel>

	<B Color="{ReadProperty TextColor}" Value="{ReadProperty Price}"/>

	<P Color="{ReadProperty TextColor}" Value=">" />

</Grid>

