<ScrollView ux:Class="CollapsibleList">
	<object ux:Property="Items"/>
	<string ux:Property="Title"/>

	<StackPanel Margin="23,0">
		<WhileString Value="{ReadProperty Title}" Test="IsNotEmpty">
			<H3 Alignment="Left" Margin="0,25,0,0">{ReadProperty Title}</H3>
		</WhileString>

		<Each Items="{ReadProperty Items}">
			<NodeGroup>

				<WhileString Value="{group}" Equals="" Invert="true">
					<Grid Columns="1*"  Padding="0,30,30,0">
						<P Value="{group}" Color="color.Gray" Alignment="CenterLeft" />
						<LayoutAnimation>
							<Move Vector="1" RelativeTo="PositionChange" Duration="0.5" Easing="QuadraticOut" EasingBack="QuadraticIn" />
						</LayoutAnimation>
					</Grid>
				</WhileString>
				
				<Each Items="{items}">
					<NodeGroup>
						<CollapsibleEntry Title="{title}" Description="{description}"/>
					</NodeGroup>
				</Each>

			</NodeGroup>
		</Each>
	</StackPanel>
</ScrollView>