<ScrollView ux:Class="CollapsibleList">
	<object ux:Property="Items"/>
	<string ux:Property="Title"/>

	<StackPanel Margin="23,0">
		<WhileString Value="{ReadProperty Title}" Test="IsNotEmpty">
			<H3 Alignment="Left" Margin="0,25,0,0">{ReadProperty Title}</H3>
		</WhileString>

		<Each Items="{ReadProperty Items}">
			<NodeGroup>
				<CollapsibleEntry Title="{title}" Description="{description}"/>
		
			</NodeGroup>
		</Each>
	</StackPanel>
</ScrollView>