<Panel ux:Class="NavBarTitle">
	<Visual ux:Dependency="navBar" />
	
	<string ux:Property="BoldText" />
	<string ux:Property="Text" />

	<AlternateRoot ParentNode="navBar">
		<StackPanel ux:Name="title" Orientation="Horizontal" ItemSpacing="10" Alignment="Center">
		
			<BoldText ux:Name="boldText" Value="{ReadProperty BoldText}" />
			<BaseText Value="{ReadProperty Text}" />
		
			<EnteringAnimation>
				<Move X="1" RelativeTo="Size" Duration="0.5" Easing="CubicInOut" />
				<Move Target="boldText" X="1" RelativeTo="Size" Duration="0.3" Easing="CubicInOut" />
				<Change title.Opacity="0" Duration="0.4" Easing="CubicInOut" />
			</EnteringAnimation>
			<ExitingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.4" Easing="CubicInOut" />
				<Move Target="boldText" X="-1" RelativeTo="Size" Duration="0.3" Easing="CubicInOut" />
				<Change title.Opacity="0" Duration="0.4" Easing="CubicInOut" />
			</ExitingAnimation>
		</StackPanel>
	</AlternateRoot>
</Panel>