<Panel ux:Class="NavBar" Height="48" Color="#0066CC">
	<!-- NavBar per pagine che possono andare indietro -->
	<WhileCanGoBack>
		<BackButton Alignment="CenterLeft">
			<Clicked>
				<GoBack></GoBack>
			</Clicked>
		
			<!-- Movimento del bottone back -->
			<AddingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.8" Easing="CubicIn" />
			</AddingAnimation>
			<RemovingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.8" Easing="CubicOut" />
			</RemovingAnimation>
		</BackButton>
	</WhileCanGoBack>
	<!-- Navbar per pagine che non vanno indietro -->
	<WhileCanGoBack Invert="True">
		<StackPanel Orientation="Horizontal" Padding="15">
			<TopBarLogo />
		</StackPanel>
	</WhileCanGoBack>

	<StackPanel Orientation="Horizontal" Alignment="Right" Margin="0, 5, 5, 10" ItemSpacing="10">
		<StackPanel Orientation="Vertical" ItemSpacing="-5">
			<BaseText Color="#FFF" Alignment="Right">Credito</BaseText>
			<BoldText Color="#FFF" Alignment="Right">174,00€</BoldText>
		</StackPanel>
		 
		<StackPanel Margin="0, -5, 5, 0" >
			
			<StackPanel>
				<Circle Color="#FFF" Width="10" Height="10"></Circle>
				<Translation X="10" Y="25"></Translation>
				<SmallText TextAlignment="Center" Margin="0, -2, 0, 0" Layer="Overlay">2
				</SmallText>
			</StackPanel>

			<NavBarLogo/>
		</StackPanel>

		
	</StackPanel>


</Panel>