<Panel ux:Class="TextInputSearch" >
	<string ux:Property="PlaceholderText"/>
	<StackPanel Orientation="Horizontal" ItemSpacing="15">
		
		<icon.Search/>
		<TextInput Font="RegularFont" PlaceholderText="{ReadProperty PlaceholderText}" FontSize="25" PlaceholderColor="color.GrayLight" InputHint="Default" Width="100%">
		</TextInput>
	</StackPanel>
	<Rectangle Height="2" Width="100%" Color="color.GrayLight" Alignment="Bottom"/>
</Panel>