<Panel ux:Class="TextInputSearch" >
	<string ux:Property="PlaceholderText"/>
	<StackPanel Orientation="Horizontal" ItemSpacing="15">
		
		<!-- TO DO : rifattorizzare mettendo &#xf002; come variabile icon.search nel file resourecs - non ci sono riuscito - Giancarlo  -->
		<Text Font="FontAwesome" Color="color.GrayLight" FontSize="25" Margin="0, 5, 0, 0">&#xf002;</Text>
	
		<TextInput Font="RegularFont" PlaceholderText="{ReadProperty PlaceholderText}" FontSize="25" PlaceholderColor="color.GrayLight" InputHint="Default" Width="100%">
			
		</TextInput>
	</StackPanel>
	<Rectangle Height="2" Width="100%" Color="color.GrayLight" Alignment="Bottom"/>
</Panel>