<BasePage ux:Class="NotificationsPage">
	<Router ux:Dependency="router" />
	<JavaScript File="NotificationsPage.js" />
	<Visual ux:Dependency="navBar" />
	<NavBarTitle navBar="navBar"  Text="Notifiche" />
	<ScrollView>
		<StackPanel Padding="20,20" Background="#FFF" >
			<BaseText Color="color.GrayDark" Margin="0,0,0,20">hai 2 notifiche non lette</BaseText>

			<NodeGroup >
				<Grid Columns="1*,40" Padding="0,11" HitTestMode="LocalBoundsAndChildren">
					<StackPanel>
						<P FontSize="size.S" Alignment="Left" Color="color.GrayDark">22 Gennaio 2017 - 20:45</P>
						<P Alignment="Left" TextWrapping="Wrap">Buono di 99,00 € utilizzato presso Electric Cinema</P>
					</StackPanel>
					<P>!</P>
				</Grid>
				<Separator/>
			</NodeGroup>

			<NodeGroup >
				<Grid Columns="1*,40" Padding="0,11" HitTestMode="LocalBoundsAndChildren">
					<StackPanel>
						<P FontSize="size.S" Alignment="Left" Color="color.GrayDark">20 Gennaio 2017 - 11:13</P>
						<P Alignment="Left" TextWrapping="Wrap">Buono di 5,00 € utilizzato presso Libreria Citylight</P>
					</StackPanel>
					<P>!</P>
				</Grid>
				<Separator/>
			</NodeGroup>

			<NodeGroup >
				<Grid Columns="1*,40" Padding="0,11" HitTestMode="LocalBoundsAndChildren">
					<StackPanel>
						<P FontSize="size.S" Alignment="Left" Color="color.GrayDark">08 Gennaio 2017 - 15:18</P>
						<P Alignment="Left" TextWrapping="Wrap" Color="color.GrayDark">Buono di 128,00 € per Teatro / Danza e' stato annullato</P>
					</StackPanel>
					<P Color="color.GrayDark">√</P>
				</Grid>
				<Separator/>
			</NodeGroup>

			<NodeGroup >
				<Grid Columns="1*,40" Padding="0,11" HitTestMode="LocalBoundsAndChildren">
					<StackPanel>
						<P FontSize="size.S" Alignment="Left" Color="color.GrayDark">01 Gennaio 2017 - 15:18</P>
						<P Alignment="Left" TextWrapping="Wrap" Color="color.GrayDark">Buono di 56,00 € utilizzato presso Madison Square Garden</P>
					</StackPanel>
					<P Color="color.GrayDark">√</P>
				</Grid>
				<Separator/>
			</NodeGroup>


		</StackPanel>
	</ScrollView>
</BasePage>