<Panel Dock="Top" ux:Class="BannerMerchant">
	<cover Image="{merchant.cover}"  Height="112" Layer="Layout">
		<StackPanel Margin="20">
			<H2 Color="color.White">{merchant.name}</H2>
			<!-- TEMPLATE LOCAL STORE-->
			<WhileString Value="{merchant.type}" Equals="local_store">
				<StackPanel Orientation="Horizontal" ItemSpacing="11">
					<icon.MapMarker FontSize="25"/>
					<P FontSize="size.S" Color="color.White" Alignment="Left">{merchant.address.city} ({merchant.address.state})</P>
				</StackPanel>
			</WhileString>
			<!-- TEMPLATE INTERNET STORE-->
			<WhileString Value="{merchant.type}" Equals="internet_store">
				<StackPanel Orientation="Horizontal" ItemSpacing="8">
					<icon.Link FontSize="20" Alignment="VerticalCenter"/>
					<P FontSize="size.S" Color="color.White" Alignment="Left">{merchant.site}</P>
				</StackPanel>
			</WhileString>
			
		</StackPanel>
	</cover>
</Panel>