<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:id="@+id/frag1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="20dp"
                android:text="Ci sono 3 buoni ancora da spendere"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/opt1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/textfiles"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_cinema"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/ic1"
                    android:text="Cinema"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic1"
                    android:layout_marginLeft="38dp"
                    android:text="Biglietto d'ingresso"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ic1"
                    android:layout_toStartOf="@+id/imageView"
                    android:text="8,00€"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/opt2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/textfiles"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ico_concerti"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/ic2"
                    android:text="Concerti"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic2"
                    android:layout_marginLeft="43dp"
                    android:text="Biglietto d'ingresso"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ic2"
                    android:layout_toStartOf="@+id/imageView1"
                    android:text="56,00€"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView11"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/opt3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/textfiles"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_teatro"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/ic3"
                    android:text="Teatro e danza"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic3"
                    android:layout_marginLeft="45dp"
                    android:text="Abbonamento/Card"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ic3"
                    android:layout_toStartOf="@+id/imageView2"
                    android:text="128,00€"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView13"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/opt4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/textfiles"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_libri"
                    android:tint="@color/colorGray" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/ic4"
                    android:text="Libri"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView15"
                    android:layout_below="@+id/textView16"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-3dp"
                    android:text="Ebook"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="44dp"
                    android:text="Libreria Leggidipiù"
                    android:textColor="@color/lightGray" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ic4"
                    android:layout_toStartOf="@+id/imageView8"
                    android:text="5,00€"
                    android:textColor="@color/colorGray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/opt5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/textfiles"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_cinema"
                    android:tint="@color/colorGray" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/ic5"
                    android:text="Cinema"
                    android:textColor="@color/colorGray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_alignStart="@+id/textView18"
                    android:layout_marginLeft="0dp"
                    android:text="Abbonamento/card"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="40dp"
                    android:text="Nuovo Cinema Paradiso"
                    android:textColor="@color/lightGray" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ic5"
                    android:layout_toStartOf="@+id/imageView7"
                    android:text="99,00€"
                    android:textColor="@color/colorGray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView18"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>