<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:id="@+id/frag2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:text="Scegli una categoria"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/textfiles"
                android:id="@+id/optcin1"
                android:gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_card"
                    android:id="@+id/icin1"
                    android:tint="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abbonamento/Card"
                    android:textSize="20dp"
                    android:layout_below="@id/icin1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/textfiles"
                android:id="@+id/optcin2"
                android:gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_biglietti"
                    android:id="@+id/icin2"
                    android:tint="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biglietto"
                    android:textSize="20dp"
                    android:layout_below="@id/icin2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
