<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_nellevicinanze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Nelle vicinanze"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/btn_ricerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Ricerca"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_nellevicinanze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lw_places"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ricerca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:id="@+id/editText" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Comune"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:id="@+id/editText2" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Cerca"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/editText2" />


    </RelativeLayout>




</LinearLayout>