<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_button"
                tools:ignore="ContentDescription"
                android:layout_weight="0.09"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Nuovo buono: valore"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_weight="0.9"/>

            <LinearLayout
                android:id="@+id/ll_credit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.01">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credito"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="174,00€"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/spid_ico_circle_bb"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_selected_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/iv_icon" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorDarkGray"
            android:background="@drawable/ic_check_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_selected_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_selected_category"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_icon_pt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_title_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/iv_icon_pt" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorDarkGray"
            android:background="@drawable/ic_check_black_24dp" />
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_selected_product_type"
        android:paddingBottom="16dp"
        android:background="@color/colorLightGray" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserisci il valore del buono"
            android:textSize="16sp"
            android:textColor="@color/colorLightGray"
            android:layout_marginEnd="32dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@+id/rl_title"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valore"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="14dp"/>

        <EditText
            android:id="@+id/et_value"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="499,99"
            android:inputType="numberDecimal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_euro_symbol_white_24dp"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_create_coupon"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_rounded"
            android:text="Crea"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>