<BasePage ux:Class="HomePage">
	<Router ux:Dependency="router" />
	<JavaScript File="HomePage.js" />
	<Visual ux:Dependency="navBar" />

	<ScrollView>
		<StackPanel Height="100%" Margin="35,25">
			<HomeText>Benvenuto Mario, ti restano </HomeText>
			<HomeBalanceText>174 € </HomeBalanceText>
			<BalanceCircle></BalanceCircle>
			<NativeViewHost>
			    <Button  Color="#0066CC" Height="40"  >
			    	<ButtonHomeLogo> </ButtonHomeLogo>
			    	<BaseText Color="White" Alignment="Center" Clicked="{goToNew}">
			    			SONO GIÀ IN NEGOZIO 
			    	</BaseText>
			    </Button>
			</NativeViewHost>
		</StackPanel>
	</ScrollView>
</BasePage>